.wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  min-height: 95vh;
}
.main {
  flex-grow: 1;
}

.btn-primary-outline {
  background-color: var(--white);
  color: var(--primary-color);
}
.card-container:hover {
  cursor: pointer;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 80%), 0 1px 1px 0 rgb(0 0 0 / 50%),
    0 1px 3px 0 rgb(0 0 0 / 80%);
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
